version: '2.0'
services:
  jenkins:
    image: 'ledgeriumengineering/ledgeriumjenkins:v1.0'
    environment: 
      JAVA_OPTS: "-Djava.awt.headless=true"  
      JAVA_OPTS: "-Djenkins.install.runSetupWizard=false" # Start jenkins unlocked  
    ports:
      - "50000:50000"
      - "8080:8080"
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '~/Rahul/Ledgerium/CoreLedgerium/ledgeriumjenkins/jobs:/var/jenkins_home/jobs'
      - '~/Rahul/Ledgerium/CoreLedgerium/ledgeriumjenkins/jobs/../initgroovy:/usr/share/jenkins/ref/init.groovy.d'
    restart: always
    networks:
      dev_net:
        ipv4_address: 172.19.241.10
networks:
  dev_net:
    external: true
 
